<html>

<head>
    <title>Dan Mace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.cdnfonts.com/css/apple-garamond" rel="stylesheet">

</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: #fff;
        color: #000;
        font-family: Helvetica, Arial, Sans-Serif;
        transition: 10s background-color ease-in-out;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Apple Garamond", Serif;
    }

    header {
        color: #023ecf;
        background: #fff;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
        padding: 1rem;
    }

    header .header-layout {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header a.logo {
        font-weight: bold;
        font-size: 22px;
        text-decoration: none;
        color: #000;
    }

    header a.logo h1 {
        font-size: inherit;
    }

    header a.logo:hover {
        text-decoration: underline;
        color: #023ecf;
    }

    header nav ul {

        margin: 0;
        padding: 0;
    }

    header nav ul li {
        display: inline-block;
    }

    header nav ul li a {
        display: block;
        text-decoration: none;
        color: #000;
        padding: 0.5rem 1rem;
    }

    header nav ul li a:hover {
        text-decoration: underline;
        font-weight: bold;
        color: #023ecf;
    }

    .container {
        max-width: 80vw;
        margin: 0 auto;
    }

    #intro {

        padding: 1rem 0;
        font-size: 22px;
        background: #023ecf;
        color: #fff;
    }

    #skills,
    #experience {

        padding: 1rem 0;
    }

    .widget-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }

    .widget-grid.single-col {
        grid-template-columns: 1fr;
    }

    .widget {
        padding: 0;
        border: 2px solid rgba(255, 255, 255, 0.2);

    }

    .widget .widget-title {
        padding: 1rem 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin: 0;
    }

    .widget .widget-title h3 {
        margin: 0;
    }

    .widget .widget-content {
        padding: 1rem 0;
    }

    .widget .widget-content ul {

        padding: 0 0 0 2rem;
        margin: 0;
    }

    footer {
        background-color: #000;
        color: #fff;
        padding: 1rem 0;
        margin-top: 1rem;
    }

    @media screen and (max-width: 800px) {
        .container {
            max-width: 90vw;
        }

        .widget-grid {
            grid-template-columns: 1fr;
        }
    }
</style>

<body id="body">
    Dan Mace
</body>

</html>